<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Bobur Xatamov</h1>
    <main>
      <div class="uy">
        <h2>Uy ishilari</h2>
        <a href="#">1 uy ishi</a>
        <a href="#">2 uy ishi</a>
        <a href="#">3 uy ishi</a>
      </div>
      <div class="dars">
        <h2>Darsdagi ishlar</h2>
        <a href="https://fuz1700.github.io/epa-bobur/">1 dars</a>
        <a href="#">2 dars</a>
        <a href="#">3 dars</a>
      </div>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/640px-BMW.svg.png"
        alt=""
      />
    </main>
  </body>
</html>
